CipherOfCaesar/CipherOfCaesar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherOfCaesar"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="CipherOfCaesar.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>

        <!-- Grid.Row 1 -->

        <TextBlock Margin="10" TextAlignment="Center" 
			       Background="Gainsboro" FontSize="18" FontFamily="Lucida Console"
			       Grid.ColumnSpan="3">
            <Run Foreground="Blue" Text="Cipher of Caesar"/>
            <LineBreak/><Run Text="  Enter the required text for"/>
            <Run Foreground="Brown" Text="encryption"/>
            <Run Text="or"/>
            <Run Foreground="Brown" Text="decryption"/>
            <Run Text="and press the appropriate key"/>
        </TextBlock>

        <!-- Grid.Row 2 -->

        <RichTextBox x:Name="richTextBoxEnter" Grid.Row="1" 
			Margin="40,10,10,10"
			FontFamily="Lucida Console" FontSize="18" BorderBrush="Black"
			TextChanged="richTextBoxEnterOnTextChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="buttonEncrypt"
				Margin="20, 10, 20, 10" Height="25" 
				Background="Brown" Foreground="White" FontFamily="Lucida Console" FontSize="18"
				Focusable="False"
				Cursor="Hand" Click="EncryptOnClick" Content="Encrypt"/>
            <Button x:Name="buttonDecrypt"
				Margin="20, 10, 20, 10" Height="25" 
				Background="Brown" Foreground="White" FontFamily="Lucida Console" FontSize="18"
				Focusable="False" 
				Cursor="Hand" Click="DecryptOnClick" Content="Decrypt"/>
            <Label x:Name="labelRotateTo"
				Content="Rotate to:" Margin="26,0,26,0"
				FontFamily="Lucida Console" FontSize="18"/>
            <TextBox x:Name="textBoxRotateTo"
				Margin="44,0" 
				FontFamily="Lucida Console" FontSize="18" BorderBrush="Blue"/>
            <TextBlock x:Name="textBlockGuess"
				Margin="10, 25, 10, 10" 
				Background="Gainsboro" FontFamily="Lucida Console" FontSize="18"
				TextWrapping = "Wrap" IsEnabled="False"
				MouseLeftButtonDown="textBlockGuessOnMouseLeftButtonDown"><Run Text="I think, that the word is not encrypted"/></TextBlock>
        </StackPanel>

        <RichTextBox x:Name="richTextBoxAnswer" Grid.Row="1" Grid.Column="2" 
			Margin="10,10,40,10"
			FontFamily="Lucida Console" FontSize="18" BorderBrush="Black" Background="#FFF3F0F0"
			IsReadOnly="True"/>

        <!-- Grid.Row 3 -->

        <chartingToolkit:Chart Name="chart" Title="Frequency of letters in the entering text" 
                               Grid.Row="2" Grid.ColumnSpan="3" Margin="40,10" FontFamily="Lucida Console" FontSize="18">
                            
                <chartingToolkit:ColumnSeries Name="columnSeries" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="Frequency"/>
            
        </chartingToolkit:Chart>


    </Grid>
</Window>